<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Visit - Thẻ thông minh hàng đầu Việt Nam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="images/ava.jpg" alt="">
        </div>
        <h3 class="name">Hồ Thiện Tuấn</h3>
        <p class="desc-profile">Let's ride by your soul</p>
        <div class="box-social">
            <div class="icon">
                <img src="images/phone.png" alt="">
            </div>
            <div class="text">
                <p>Số Phone</p>
            </div>
        </div>
        <div class="box-social">
            <div class="icon">
                <img src="images/icon-facebook.png" alt="">
            </div>
            <div class="text">
                <p>Facebook</p>
            </div>
        </div>
        <div class="box-social">
            <div class="icon">
                <img src="images/insta.png" alt="">
            </div>
            <div class="text">
                <p>Instagram</p>
            </div>
        </div>
        <div class="box-social">
            <div class="icon">
                <img src="images/zalo.png" alt="">
            </div>
            <div class="text">
                <p>Zalo</p>
            </div>
            </div>
        <div class="box-social">
            <div class="icon">
                <img src="images/tiktok.png" alt="">
            </div>
            <div class="text">
                <p>Tiktok</p>
            </div>
        </div>
        <div class="box-social">
            <div class="icon">
                <img src="images/logo-momo.jfif" alt="">
            </div>
            <div class="text">
                <p>Ví momo</p>
            </div>
        </div>
        <div class="box-social">
            <div class="icon">
                <img src="images/email.png" alt="">
            </div>
            <div class="text">
                <p>Email</p>
            </div>
            </div>
        <div class="box-social">
            <div class="icon">
                <img src="images/id.png" alt="">
            </div>
            <div class="text">
                <p>Lưu liên lạc</p>
            </div>
        </div>
    </div>
</body>
</html>